{
  "name": "video-editing-app",
  "version": "1.0.0",
  "scripts": {
    "backend": "python main.py",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 